%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sonic_telemetry_tx_v1.X.production.o
cinit CODE 0 2E 2E 34 2
text1 CODE 0 2B7 2B7 3 2
text2 CODE 0 BD BD 40 2
text3 CODE 0 247 247 A 2
text4 CODE 0 251 251 A 2
text5 CODE 0 1F2 1F2 19 2
text6 CODE 0 2AB 2AB 4 2
text7 CODE 0 26D 26D 8 2
text8 CODE 0 23B 23B C 2
text9 CODE 0 275 275 8 2
text10 CODE 0 13D 13D 3A 2
text11 CODE 0 25B 25B 9 2
text12 CODE 0 264 264 9 2
text13 CODE 0 FD FD 40 2
text14 CODE 0 289 289 6 2
text15 CODE 0 28F 28F 6 2
text16 CODE 0 295 295 6 2
text17 CODE 0 29B 29B 6 2
text18 CODE 0 2A1 2A1 6 2
text20 CODE 0 1B0 1B0 22 2
text21 CODE 0 177 177 39 2
text22 CODE 0 2AF 2AF 4 2
text23 CODE 0 2BA 2BA 1 2
text24 CODE 0 2B3 2B3 4 2
text25 CODE 0 20B 20B 19 2
nvBANK0 BANK0 1 67 67 5 1
nvBANK1 BANK1 1 C7 C7 E 1
maintext CODE 0 62 62 5B 2
cstackCOMMON COMMON 1 79 79 4 1
cstackBANK0 BANK0 1 49 49 1E 1
inittext CODE 0 27D 27D 6 2
stringtext1 STRCODE 0 1D2 1D2 20 2
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 29 1
bssBANK1 BANK1 1 B7 B7 10 1
idataBANK0 CODE 0 2A7 2A7 4 2
idataBANK1 CODE 0 224 224 17 2
dataBANK0 BANK0 1 6C 6C 4 1
dataBANK1 BANK1 1 A0 A0 17 1
clrtext CODE 0 283 283 6 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\zarve\AppData\Local\Temp\s5r0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 D5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2BB-3FFF 2
ENTRY 2-3 2
ENTRY 2BB-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2085-27EF 1
CODE 2-3 2
CODE 2BB-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2BB-3FFF 2
STRING 2-3 2
STRING 2BB-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sonic_telemetry_tx_v1.X.production.o
2E cinit CODE >6878:C:\Users\zarve\AppData\Local\Temp\s5r0.s
2E cinit CODE >6881:C:\Users\zarve\AppData\Local\Temp\s5r0.s
2E cinit CODE >6961:C:\Users\zarve\AppData\Local\Temp\s5r0.s
2F cinit CODE >6962:C:\Users\zarve\AppData\Local\Temp\s5r0.s
30 cinit CODE >6963:C:\Users\zarve\AppData\Local\Temp\s5r0.s
31 cinit CODE >6964:C:\Users\zarve\AppData\Local\Temp\s5r0.s
32 cinit CODE >6965:C:\Users\zarve\AppData\Local\Temp\s5r0.s
33 cinit CODE >6966:C:\Users\zarve\AppData\Local\Temp\s5r0.s
34 cinit CODE >6967:C:\Users\zarve\AppData\Local\Temp\s5r0.s
35 cinit CODE >6968:C:\Users\zarve\AppData\Local\Temp\s5r0.s
36 cinit CODE >6969:C:\Users\zarve\AppData\Local\Temp\s5r0.s
37 cinit CODE >6970:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3A cinit CODE >6974:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3B cinit CODE >6975:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3C cinit CODE >6976:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3D cinit CODE >6977:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3E cinit CODE >6978:C:\Users\zarve\AppData\Local\Temp\s5r0.s
3F cinit CODE >6979:C:\Users\zarve\AppData\Local\Temp\s5r0.s
40 cinit CODE >6980:C:\Users\zarve\AppData\Local\Temp\s5r0.s
41 cinit CODE >6981:C:\Users\zarve\AppData\Local\Temp\s5r0.s
42 cinit CODE >6982:C:\Users\zarve\AppData\Local\Temp\s5r0.s
43 cinit CODE >6983:C:\Users\zarve\AppData\Local\Temp\s5r0.s
46 cinit CODE >7000:C:\Users\zarve\AppData\Local\Temp\s5r0.s
47 cinit CODE >7001:C:\Users\zarve\AppData\Local\Temp\s5r0.s
48 cinit CODE >7002:C:\Users\zarve\AppData\Local\Temp\s5r0.s
49 cinit CODE >7003:C:\Users\zarve\AppData\Local\Temp\s5r0.s
4A cinit CODE >7004:C:\Users\zarve\AppData\Local\Temp\s5r0.s
4B cinit CODE >7005:C:\Users\zarve\AppData\Local\Temp\s5r0.s
4E cinit CODE >7009:C:\Users\zarve\AppData\Local\Temp\s5r0.s
4F cinit CODE >7010:C:\Users\zarve\AppData\Local\Temp\s5r0.s
50 cinit CODE >7011:C:\Users\zarve\AppData\Local\Temp\s5r0.s
51 cinit CODE >7012:C:\Users\zarve\AppData\Local\Temp\s5r0.s
52 cinit CODE >7013:C:\Users\zarve\AppData\Local\Temp\s5r0.s
53 cinit CODE >7014:C:\Users\zarve\AppData\Local\Temp\s5r0.s
56 cinit CODE >7018:C:\Users\zarve\AppData\Local\Temp\s5r0.s
57 cinit CODE >7019:C:\Users\zarve\AppData\Local\Temp\s5r0.s
58 cinit CODE >7020:C:\Users\zarve\AppData\Local\Temp\s5r0.s
59 cinit CODE >7021:C:\Users\zarve\AppData\Local\Temp\s5r0.s
5A cinit CODE >7022:C:\Users\zarve\AppData\Local\Temp\s5r0.s
5B cinit CODE >7023:C:\Users\zarve\AppData\Local\Temp\s5r0.s
5E cinit CODE >7029:C:\Users\zarve\AppData\Local\Temp\s5r0.s
5E cinit CODE >7031:C:\Users\zarve\AppData\Local\Temp\s5r0.s
5F cinit CODE >7032:C:\Users\zarve\AppData\Local\Temp\s5r0.s
60 cinit CODE >7033:C:\Users\zarve\AppData\Local\Temp\s5r0.s
4 intentry CODE >52:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/interrupt_manager.c
20B text25 CODE >249:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
20B text25 CODE >251:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
218 text25 CODE >252:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
21E text25 CODE >254:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
21F text25 CODE >256:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
223 text25 CODE >257:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2B3 text24 CODE >269:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2B3 text24 CODE >270:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2B6 text24 CODE >271:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2BA text23 CODE >259:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2AF text22 CODE >261:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2AF text22 CODE >264:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2B1 text22 CODE >265:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2B2 text22 CODE >267:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
177 text21 CODE >225:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
177 text21 CODE >228:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
17C text21 CODE >230:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
181 text21 CODE >231:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
186 text21 CODE >232:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
18C text21 CODE >235:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
191 text21 CODE >236:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
196 text21 CODE >237:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
19C text21 CODE >240:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1A5 text21 CODE >241:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1AB text21 CODE >242:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1AC text21 CODE >243:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1AF text21 CODE >247:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1B0 text20 CODE >206:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1B0 text20 CODE >210:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1B7 text20 CODE >212:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1C2 text20 CODE >213:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1C8 text20 CODE >215:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1C9 text20 CODE >217:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1CE text20 CODE >218:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1CF text20 CODE >219:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1CF text20 CODE >221:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
1D1 text20 CODE >223:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2A1 text18 CODE >281:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2A1 text18 CODE >282:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2A6 text18 CODE >283:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
29B text17 CODE >273:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
29B text17 CODE >274:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
2A0 text17 CODE >275:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
295 text16 CODE >277:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
295 text16 CODE >278:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
29A text16 CODE >279:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
28F text15 CODE >289:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
28F text15 CODE >290:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
294 text15 CODE >291:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
289 text14 CODE >285:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
289 text14 CODE >286:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
28E text14 CODE >287:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
FD text13 CODE >88:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
FD text13 CODE >91:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
FF text13 CODE >92:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
106 text13 CODE >93:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
108 text13 CODE >94:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
10F text13 CODE >98:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
112 text13 CODE >101:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
114 text13 CODE >104:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
116 text13 CODE >107:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
118 text13 CODE >110:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
11A text13 CODE >113:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
121 text13 CODE >114:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
128 text13 CODE >115:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
12F text13 CODE >117:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
130 text13 CODE >120:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
131 text13 CODE >121:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
132 text13 CODE >122:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
137 text13 CODE >124:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
138 text13 CODE >125:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
139 text13 CODE >126:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
13A text13 CODE >129:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
13C text13 CODE >130:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/eusart.c
264 text12 CODE >167:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
264 text12 CODE >169:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
266 text12 CODE >170:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
268 text12 CODE >171:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
269 text12 CODE >172:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
26B text12 CODE >173:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
26C text12 CODE >174:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/i2c1_master.c
25B text11 CODE >63:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
25B text11 CODE >66:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
25E text11 CODE >68:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
25F text11 CODE >70:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
260 text11 CODE >72:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
262 text11 CODE >74:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
263 text11 CODE >75:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
13D text10 CODE >55:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
13D text10 CODE >60:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
13F text10 CODE >61:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
140 text10 CODE >62:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
141 text10 CODE >67:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
144 text10 CODE >68:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
146 text10 CODE >69:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
148 text10 CODE >74:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
14B text10 CODE >75:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
14D text10 CODE >76:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
14F text10 CODE >81:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
151 text10 CODE >82:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
152 text10 CODE >83:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
153 text10 CODE >88:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
155 text10 CODE >89:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
156 text10 CODE >90:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
157 text10 CODE >95:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
15A text10 CODE >96:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
15C text10 CODE >97:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
15E text10 CODE >102:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
161 text10 CODE >103:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
163 text10 CODE >104:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
165 text10 CODE >113:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
168 text10 CODE >114:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
16A text10 CODE >115:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
16D text10 CODE >116:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
16F text10 CODE >117:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
171 text10 CODE >118:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
173 text10 CODE >119:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
176 text10 CODE >120:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pin_manager.c
275 text9 CODE >83:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
275 text9 CODE >86:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
277 text9 CODE >88:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
278 text9 CODE >90:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
279 text9 CODE >92:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
27A text9 CODE >94:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
27B text9 CODE >96:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
27C text9 CODE >97:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
23B text8 CODE >58:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
23B text8 CODE >62:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
23E text8 CODE >65:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
240 text8 CODE >68:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
242 text8 CODE >71:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
246 text8 CODE >72:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/pwm5.c
26D text7 CODE >62:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
26D text7 CODE >67:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
270 text7 CODE >70:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
271 text7 CODE >73:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
272 text7 CODE >76:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
274 text7 CODE >77:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/tmr2.c
2AB text6 CODE >77:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
2AB text6 CODE >80:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
2AE text6 CODE >81:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1F2 text5 CODE >50:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1F2 text5 CODE >53:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1F5 text5 CODE >54:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1F8 text5 CODE >55:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1FB text5 CODE >56:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
1FE text5 CODE >57:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
201 text5 CODE >58:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
204 text5 CODE >59:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
207 text5 CODE >60:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
20A text5 CODE >61:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\mcc_generated_files/mcc.c
251 text4 CODE >71:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
251 text4 CODE >73:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
254 text4 CODE >74:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
257 text4 CODE >75:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
25A text4 CODE >77:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
247 text3 CODE >79:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
247 text3 CODE >81:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
24A text3 CODE >82:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
24D text3 CODE >83:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
250 text3 CODE >84:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
BD text2 CODE >91:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
BE text2 CODE >92:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
BE text2 CODE >94:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
C1 text2 CODE >95:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
C9 text2 CODE >97:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
CA text2 CODE >98:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
DF text2 CODE >99:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
E7 text2 CODE >100:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
F1 text2 CODE >102:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
F4 text2 CODE >103:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
FC text2 CODE >107:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
2B7 text1 CODE >86:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
2B7 text1 CODE >88:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
2B9 text1 CODE >89:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
62 maintext CODE >146:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
62 maintext CODE >148:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
6B maintext CODE >150:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
6E maintext CODE >151:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
71 maintext CODE >152:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
7A maintext CODE >153:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
82 maintext CODE >158:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
83 maintext CODE >161:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
84 maintext CODE >168:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
93 maintext CODE >169:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
97 maintext CODE >170:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
97 maintext CODE >179:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
9A maintext CODE >180:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
A0 maintext CODE >182:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
A0 maintext CODE >183:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
A2 maintext CODE >184:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
A5 maintext CODE >185:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
A8 maintext CODE >186:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
AD maintext CODE >187:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
B8 maintext CODE >196:C:\Users\zarve\MPLABXProjects\sonic_telemetry_tx_v1.X\main.c
283 clrtext CODE >6989:C:\Users\zarve\AppData\Local\Temp\s5r0.s
283 clrtext CODE >6990:C:\Users\zarve\AppData\Local\Temp\s5r0.s
284 clrtext CODE >6991:C:\Users\zarve\AppData\Local\Temp\s5r0.s
284 clrtext CODE >6992:C:\Users\zarve\AppData\Local\Temp\s5r0.s
285 clrtext CODE >6993:C:\Users\zarve\AppData\Local\Temp\s5r0.s
286 clrtext CODE >6994:C:\Users\zarve\AppData\Local\Temp\s5r0.s
287 clrtext CODE >6995:C:\Users\zarve\AppData\Local\Temp\s5r0.s
288 clrtext CODE >6996:C:\Users\zarve\AppData\Local\Temp\s5r0.s
27D inittext CODE >6950:C:\Users\zarve\AppData\Local\Temp\s5r0.s
27D inittext CODE >6951:C:\Users\zarve\AppData\Local\Temp\s5r0.s
27E inittext CODE >6952:C:\Users\zarve\AppData\Local\Temp\s5r0.s
27E inittext CODE >6953:C:\Users\zarve\AppData\Local\Temp\s5r0.s
27F inittext CODE >6954:C:\Users\zarve\AppData\Local\Temp\s5r0.s
280 inittext CODE >6955:C:\Users\zarve\AppData\Local\Temp\s5r0.s
281 inittext CODE >6956:C:\Users\zarve\AppData\Local\Temp\s5r0.s
282 inittext CODE >6957:C:\Users\zarve\AppData\Local\Temp\s5r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 4C8 0 CODE 0 text12 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PWM5CON 619 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD_Initialize 4EA 0 CODE 0 text9 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_WDT_Initialize 55E 0 CODE 0 text6 dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@i 66 0 BANK0 1 cstackBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@n 65 0 BANK0 1 cstackBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 67 0 BANK0 1 nvBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zarve\AppData\Local\Temp\s5r0.o
_main C4 0 CODE 0 maintext dist/default/production\sonic_telemetry_tx_v1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
start 58 0 CODE 0 init C:\Users\zarve\AppData\Local\Temp\s5r0.o
__size_of_main 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 542 0 CODE 0 text17 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 536 0 CODE 0 text16 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 27A 0 CODE 0 text13 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TMR2_Initialize 4DA 0 CODE 0 text7 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zarve\AppData\Local\Temp\s5r0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendPWM 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_setHigh 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_setZero 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_fsmStateTable 3E4 0 STRCODE 0 stringtext1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_DefaultFramingErrorHandler 574 0 CODE 0 text23 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_DefaultOverrunErrorHandler 55E 0 CODE 0 text22 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_PMD_Initialize 4FA 0 CODE 0 text9 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_Transmit_ISR 3A4 0 CODE 0 text20 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer BF 0 BANK1 1 bssBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\sonic_telemetry_tx_v1.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\zarve\AppData\Local\Temp\s5r0.o
___stacklo 2085 0 ABS 0 - C:\Users\zarve\AppData\Local\Temp\s5r0.o
_EUSART_Initialize 1FA 0 CODE 0 text13 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PIN_MANAGER_Initialize 27A 0 CODE 0 text10 dist/default/production\sonic_telemetry_tx_v1.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_SetErrorHandler 542 0 CODE 0 text18 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_sendPWM 1FA 0 CODE 0 text2 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_setHigh 4B6 0 CODE 0 text4 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_setZero 574 0 CODE 0 text1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartRxBuffer B7 0 BANK1 1 bssBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_DefaultErrorHandler 56E 0 CODE 0 text24 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_RxDataHandler 416 0 CODE 0 text25 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_SYSTEM_Initialize 416 0 CODE 0 text5 dist/default/production\sonic_telemetry_tx_v1.X.production.o
clear_ram0 506 0 CODE 0 clrtext dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 576 0 CODE 0 text23 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 566 0 CODE 0 text22 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_TxDefaultInterruptHandler 69 0 BANK0 1 nvBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zarve\AppData\Local\Temp\s5r0.o
__end_of_setLow 4A2 0 CODE 0 text3 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 4FA 0 CODE 0 inittext dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3A4 0 STRCODE 0 stringtext1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pnvBANK1 C7 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__S0 800B 0 ABS 0 - -
__S1 D5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sendPWM@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_Receive_ISR 360 0 CODE 0 text21 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SYSTEM_Initialize 3E4 0 CODE 0 text5 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_SetTxInterruptHandler 512 0 CODE 0 text14 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zarve\AppData\Local\Temp\s5r0.o
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext10 27A 0 CODE 0 text10 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext11 4B6 0 CODE 0 text11 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext12 4C8 0 CODE 0 text12 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext13 1FA 0 CODE 0 text13 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext14 512 0 CODE 0 text14 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext15 51E 0 CODE 0 text15 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext16 52A 0 CODE 0 text16 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext17 536 0 CODE 0 text17 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext18 542 0 CODE 0 text18 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext20 360 0 CODE 0 text20 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext21 2EE 0 CODE 0 text21 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext22 55E 0 CODE 0 text22 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext23 574 0 CODE 0 text23 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext24 566 0 CODE 0 text24 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext25 416 0 CODE 0 text25 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_Receive_ISR 2EE 0 CODE 0 text21 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_PIN_MANAGER_Initialize 2EE 0 CODE 0 text10 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C4 0 CODE 0 maintext dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_SetErrorHandler 54E 0 CODE 0 text18 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@F7270 6C 0 BANK0 1 dataBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@F7272 A0 0 BANK1 1 dataBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_setLow 48E 0 CODE 0 text3 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_FramingErrorHandler D3 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_OverrunErrorHandler D1 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_SetRxInterruptHandler 51E 0 CODE 0 text15 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_sendPWM 17A 0 CODE 0 text2 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_setHigh 4A2 0 CODE 0 text4 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_setZero 56E 0 CODE 0 text1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_ErrorHandler CF 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@hdr_trl 61 0 BANK0 1 cstackBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 566 0 CODE 0 text24 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 536 0 CODE 0 text17 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_SetOverrunErrorHandler 52A 0 CODE 0 text16 dist/default/production\sonic_telemetry_tx_v1.X.production.o
end_of_initialization BC 0 CODE 0 cinit dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hintentry 58 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setLow 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_pressure CB 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext1 56E 0 CODE 0 text1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext2 17A 0 CODE 0 text2 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext3 48E 0 CODE 0 text3 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext4 4A2 0 CODE 0 text4 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext6 556 0 CODE 0 text6 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext7 4DA 0 CODE 0 text7 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext8 476 0 CODE 0 text8 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__ptext9 4EA 0 CODE 0 text9 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartTxBufferRemaining 6B 0 BANK0 1 nvBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_PWM5_Initialize 48E 0 CODE 0 text8 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
main@dummy_data 4A 0 BANK0 1 cstackBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_eusartRxStatusBuffer 3D 0 BANK0 1 bssBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 54E 0 CODE 0 idataBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pidataBANK1 448 0 CODE 0 idataBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_SetTxInterruptHandler 51E 0 CODE 0 text14 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartRxCount 74 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_fsmStateTable 3A4 0 STRCODE 0 stringtext1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_I2C1_Initialize 4DA 0 CODE 0 text12 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
sendPWM@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_PWM5_Initialize 476 0 CODE 0 text8 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_main 17A 0 CODE 0 maintext dist/default/production\sonic_telemetry_tx_v1.X.production.o
_raw_pressure 45 0 BANK0 1 bssBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_raw_temperature 70 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_RxDataHandler 448 0 CODE 0 text25 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_value 72 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_temperature C7 0 BANK1 1 nvBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartRxLastError 73 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_WDT_Initialize 556 0 CODE 0 text6 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sonic_telemetry_tx_v1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_OSCILLATOR_Initialize 4C8 0 CODE 0 text11 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__pbssBANK1 B7 0 BANK1 1 bssBANK1 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_EUSART_Transmit_ISR 360 0 CODE 0 text20 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartRxHead 76 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartRxTail 75 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartTxHead 78 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
_eusartTxTail 77 0 COMMON 1 bssCOMMON dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_EUSART_SetRxInterruptHandler 52A 0 CODE 0 text15 dist/default/production\sonic_telemetry_tx_v1.X.production.o
_OSCILLATOR_Initialize 4B6 0 CODE 0 text11 dist/default/production\sonic_telemetry_tx_v1.X.production.o
__end_of_TMR2_Initialize 4EA 0 CODE 0 text7 dist/default/production\sonic_telemetry_tx_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1F2 3E4 C9 2
stringtext1 0 1D2 3A4 20 2
intentry 0 4 8 1CE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 35 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 4 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
